# core-api

./: .gitignore  CHANGELOG.md  README.md  sonar-project.properties
api/src/FinancialHub/FinancialHub.Infra/: FinancialHub.Infra.csproj
api/src/FinancialHub/FinancialHub.IntegrationTests/: FinancialHub.IntegrationTests.csproj
api/src/FinancialHub/FinancialHub.WebApi/: FinancialHub.WebApi.csproj  FinancialHubAutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/src/FinancialHub/MyFinancialHub.Infra.NUnitTests/: FinancialHub.Infra.Data.NUnitTests.csproj  FinancialHub.Infra.NUnitTests.csproj
src/FinancialHub/FinancialHub.Auth.Application/: .editorconfig  FinancialHub.Auth.Application.csproj  Usings.cs
src/FinancialHub/FinancialHub.Auth.Application/Controllers/: Class1.cs  LoginController.cs  SigninController.cs  SignupController.cs  TestController.cs  UsersController.cs
src/FinancialHub/FinancialHub.Auth.Application/Extensions/: IServiceCollectionExtensions.Docs.cs  IServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/FinancialHub/FinancialHub.Auth.Application/Services/: SigninService.cs  SignupService.cs  TokenService.cs  UserService.cs
src/FinancialHub/FinancialHub.Auth.Application/Validators/: SignupModelValidator.cs  UserValidator.cs
src/FinancialHub/FinancialHub.Auth.Infra.Data.Tests/: FinancialHub.Auth.Infra.Data.Tests.csproj  Usings.cs
src/FinancialHub/FinancialHub.Auth.Infra.Data.Tests/Assertions/: DbContextAssert.cs
src/FinancialHub/FinancialHub.Auth.Infra.Data.Tests/Fixtures/: DatabaseFixture.cs
src/FinancialHub/FinancialHub.Auth.Services/: FinancialHub.Auth.Services.csproj  Usings.cs
src/FinancialHub/FinancialHub.Auth.Services.Tests/: FinancialHub.Auth.Services.Tests.csproj  Usings.cs
src/FinancialHub/FinancialHub.Auth.Services.Tests/Validators/: SigninModelValidatorTests.cs  SignupModelValidatorTests.cs  UserValidatorTests.cs
src/FinancialHub/FinancialHub.Auth.Services/Configurations/: TokenServiceSettings.cs
src/FinancialHub/FinancialHub.Auth.Services/Extensions/: IServiceCollectionExtensions.Auth.cs  IServiceCollectionExtensions.Docs.cs  IServiceCollectionExtensions.cs
src/FinancialHub/FinancialHub.Auth.Services/Mappers/: FinancialHubAuthProfile.cs
src/FinancialHub/FinancialHub.Auth.Services/Services/: AuthService.cs  SigninService.cs  SignupService.cs  TokenService.cs  UserService.cs
src/FinancialHub/FinancialHub.Auth.Services/Validators/: SigninModelValidator.cs  SignupModelValidator.cs  UserValidator.cs
src/FinancialHub/FinancialHub.Auth.Tests.Common/: FinancialHub.Auth.Tests.Common.csproj  Usings.cs
src/FinancialHub/FinancialHub.Auth.Tests.Common/Assertions/: EntityAssert.cs  ModelAssert.cs  ResponseAssert.cs
src/FinancialHub/FinancialHub.Auth.WebApi/: FinancialHub.Auth.WebApi.csproj  Program.cs  appsettings.Development.json
src/FinancialHub/FinancialHub.Auth.WebApi/Controllers/: LoginController.cs
src/FinancialHub/FinancialHub.Domain/: FinancialHub.Domain.csproj
src/FinancialHub/FinancialHub.Domain/Entities/: BalanceEntity.cs  TransactionEntity.cs
src/FinancialHub/FinancialHub.Domain/Enums/: TransactionType.cs
src/FinancialHub/FinancialHub.Domain/Models/: BaseModel.cs
src/FinancialHub/FinancialHub.Domain/Results/: ServiceResult.cs
src/FinancialHub/FinancialHub.Infra.Data/: FinancialHub.Infra.Data.csproj
src/FinancialHub/FinancialHub.Infra.Data/Contexts/: FinancialHubContext.cs
src/FinancialHub/FinancialHub.Infra.Data/Mappings/: AccountEntityMapping.cs  BalanceEntityMapping.cs  TransactionEntityMapping.cs
src/FinancialHub/FinancialHub.Infra.Data/Repositories/: AccountsRepository.cs  BalancesRepository.cs
src/api/FinancialHub.Auth.Resources/: FinancialHub.Auth.Resources.csproj
src/api/FinancialHub.Auth.Resources/Extensions/: IServiceCollectionExtensions.cs
src/api/FinancialHub.Auth.Tests.Common/: FinancialHub.Auth.Tests.Common.csproj  Usings.cs
src/api/FinancialHub.Auth.Tests.Common/Assertions/: EntityAssert.cs  ResponseAssert.cs
src/api/FinancialHub.Core.Application.Tests/: FinancialHub.Core.Application.Tests.csproj
src/api/FinancialHub.Core.Application.Tests/Validators/: AccountValidatorTests.cs
src/api/FinancialHub.Core.WebApi/: FinancialHub.Core.WebApi.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.json
src/api/FinancialHub.Core.WebApi/Controllers/: BalancesController.cs  CategoriesController.cs  TransactionsController.cs
src/api/FinancialHub.Core.WebApi/Resources/: ErrorMessages.Designer.cs
src/api/FinancialHub.Core.WebApi/Validators/: BalanceValidator.cs  TransactionValidator.cs
src/api/FinancialHub.Domain.Tests/: FinancialHub.Domain.Tests.csproj  Usings.cs
src/api/FinancialHub.Domain.Tests/Queries/: TransactionQueryTests.cs
src/api/FinancialHub.WebApi/: FinancialHub.WebApi.csproj  Startup.cs  Usings.cs
src/api/FinancialHub.WebApi/Controllers/: AccountsController.cs  BalancesController.cs  CategoriesController.cs  TransactionsController.cs
src/api/FinancialHub.WebApi/Validators/: AccountValidator.cs  BalanceValidator.cs  CategoryValidator.cs  TransactionValidator.cs
src/api/auth/FinancialHub.Auth.Domain/: FinancialHub.Auth.Domain.csproj
src/api/core/FinancialHub.Core.Application/: FinancialHub.Core.Application.csproj  Usings.cs
src/api/core/FinancialHub.Core.Domain/: FinancialHub.Core.Domain.csproj  Usings.cs
src/api/core/FinancialHub.Core.Domain.Balances/: FinancialHub.Core.Domain.Balances.csproj
tests/auth/FinancialHub.Auth.Common.Tests/: FinancialHub.Auth.Common.Tests.csproj  Usings.cs
tests/auth/FinancialHub.Auth.Infra.Data.Tests/: FinancialHub.Auth.Infra.Data.Tests.csproj  Usings.cs
tests/core/FinancialHub.Core.Application.Tests/: FinancialHub.Core.Application.Tests.csproj  Usings.cs
tests/core/FinancialHub.Core.Infra.Data.Tests/: FinancialHub.Core.Infra.Data.Tests.csproj  Usings.cs
tests/core/FinancialHub.Core.IntegrationTests/: FinancialHub.Core.IntegrationTests.csproj  Usings.cs
tests/core/FinancialHub.Core.WebApi.Tests/: FinancialHub.Core.WebApi.Tests.csproj  Usings.cs
(+1310 files in other folders)
