<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\api\auth\FinancialHub.Auth.Domain\FinancialHub.Auth.Domain.csproj" />
    <ProjectReference Include="..\..\common\FinancialHub.Common.Tests\FinancialHub.Common.Tests.csproj" />
  </ItemGroup>

</Project>
